# ============================================
# CONFIGURARE BAZĂ DE DATE MySQL
# ============================================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=eori_cod

# ============================================
# CONFIGURARE SERVER
# ============================================
PORT=6000

# ============================================
# CONFIGURARE NETOPIA PAYMENTS
# ============================================
# Înlocuiește "your_signature_here" cu Signature-ul tău din Netopia
NETOPIA_SIGNATURE=your_signature_here

# Înlocuiește "your_api_key_here" cu API Key-ul tău din Netopia
NETOPIA_API_KEY=your_api_key_here

# true = modul test/sandbox, false = modul producție
NETOPIA_SANDBOX=true

# URL-ul unde Netopia te redirecționează după plată (pentru testare locală)
NETOPIA_RETURN_URL=http://localhost:4000/plata/success

# URL-ul unde Netopia trimite notificări de confirmare plată (pentru testare locală)
# IMPORTANT: Pentru testare locală, folosește ngrok sau un serviciu similar pentru a expune serverul
NETOPIA_CONFIRM_URL=http://localhost:6000/api/payment/netopia/confirm

# ============================================
# CONFIGURARE STRIPE (OPȚIONAL - pentru Stripe, dacă vrei să folosești Stripe în loc de Netopia)
# ============================================
STRIPE_SECRET_KEY=sk_test_...

# ============================================
# CONFIGURARE EMAIL (pentru trimitere certificat)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here

